<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #form2 { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 50; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input2 { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input2:focus { outline: none; }
      #form2 > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <div id="div"></div>
    <form id="form2" action="">
      <input id="input2" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var div = document.getElementById('div');

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  var form2 = document.getElementById('form2');
  var input2 = document.getElementById('input2');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {

      let send = {cubicle: input.value, status: 'free' };
      socket.emit('postupdate', send);
      input.value = '';
    }
  });

  form2.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input2.value) {

      let send = {cubicle: input2.value, status: 'free' };
      socket.emit('addfreecubicle', send);
      input2.value = '';
    }
  });

  socket.emit('getlatest','msg')

  socket.on('cubicleupdate', function(msg) {
    let s = JSON.parse(msg);
    s.forEach( (e) => {
        console.log("next element:"+e.cubicle+", status:"+e.status);

        item = document.createElement('li');

        item.textContent = e.cubicle + ', status: '+e.status;

        window.scrollTo(0, document.body.scrollHeight);
      });
 });

</script>
  </body>
</html>
